MainWindow.xaml

<Window x:Class="_9._5_HomeWork_WPFapp_changes_words_places_in_phrase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:_9._5_HomeWork_WPFapp_changes_words_places_in_phrase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <sys:Double x:Key="fontSizeTextBlock">16</sys:Double>
        <Thickness x:Key="MarginSize">5</Thickness>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="phraseSplitter" Grid.Row="0" Grid.Column="0"
                     Margin="{StaticResource MarginSize}"
                     FontSize="{StaticResource fontSizeTextBlock}"
                     >
            </ListBox>

            <Border BorderBrush="Black" Margin="10" BorderThickness="0.3" Grid.Row="1" Grid.Column="0">
                <Label x:Name="phraseReverser"
                    Margin="{StaticResource MarginSize}"
                    FontSize="{StaticResource fontSizeTextBlock}">
                </Label>
            </Border>

            <Button x:Name="buttonSplitPhrase" Grid.Row="0" Grid.Column="1"
                    Margin="{StaticResource MarginSize}"
                    FontSize="{StaticResource fontSizeTextBlock}"
                    Click="buttonSplitPhrase_Click">Нажмите, чтобы разделить предложение на отдельные слова
            </Button>

            <Button x:Name="buttonReversePhrase" Grid.Row="1" Grid.Column="1"
                    Margin="{StaticResource MarginSize}"
                    FontSize="{StaticResource fontSizeTextBlock}"
                    Click="buttonReversePhrase_Click">Нажмите, чтобы расставить слова предложения в обратном порядке
            </Button>

        </Grid>
        <TextBox x:Name="phraseInput" Text="Введите предложение"
                 HorizontalAlignment="Center"
                 Margin="{StaticResource MarginSize}"
                 VerticalAlignment="Center"
                 FontSize="20"
                 TextAlignment="Center"/>
    </Grid>
</Window>
